[INFO]
Name: Former UAC Scientists
Difficulty: Very Easy
Connections: Zombieman, Shotgun Guy, Female Zombie
Summon: ZombieScientist, ZombieScientist2, FemaleScientist, FemaleScientist2
Melee: Yes
Distance: None
Type: Human, Undead

[CREDITS]
Submitted: scalliano
Decorate: scalliano
GLDefs: none
Sounds: Id Software, DavidRaven, Konami, Valve
Sprites: Id Software (Zombieman), JoeyTD (Player 6, 7 & 8 frames), The Skulltag Team (Illucia, Player II), DavidRaven (Female Zombie), Marty Kirra (Diaz, Alt Female Zombie), NMN, Tormentor667 (Rapid Fire Zombie), Woolie Wool (SMG Zombie), Vader (Chaingun Major), Mike12 (Revy Skin), solarsnowfall (Steam sprites)
Sprite Edit: scalliano
Idea Base: The UAC's apparent lack of staff
