Information:
Name: Gatling Laser
Class: 6
Type: Projectile
Palette: Custom
Summon: GatLaser
Ammo Type: Cells
Altfire: Nope
Powered Mode: Nope
Added States: Nope

Credits:
Submitted: BadMojo91
Decorate: BadMojo91
Sounds: BadMojo91
Sprites: IdSoftware, BadMojo91
Sprite Edit: BadMojo91
Idea Base: I guess it reminds me of the gatling laser from fallout 4 but doom style
ACS: Nope

Description:
Fully Automatic Laser Gatling Gun... Around half the damage of the PlasmaGun, but alot faster projectile and fire rate
